sonar.projectKey=hawkinsr_ShoutOut_UI
sonar.organization=hawkinsr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hawkinsr_ShoutOut_UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./ShoutOut.UI/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
